# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CryptoCompress
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jaredlyon/CLionProjects/CryptoCompress/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CryptoCompress


#############################################
# Order-only phony target for CryptoCompress

build cmake_object_order_depends_target_CryptoCompress: phony || CMakeFiles/CryptoCompress.dir

build CMakeFiles/CryptoCompress.dir/main.cpp.o: CXX_COMPILER__CryptoCompress_unscanned_Debug /Users/jaredlyon/CLionProjects/CryptoCompress/main.cpp || cmake_object_order_depends_target_CryptoCompress
  DEP_FILE = CMakeFiles/CryptoCompress.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/libsodium/1.0.19/include
  OBJECT_DIR = CMakeFiles/CryptoCompress.dir
  OBJECT_FILE_DIR = CMakeFiles/CryptoCompress.dir

build CMakeFiles/CryptoCompress.dir/lib/src/commands/Encrypt.cpp.o: CXX_COMPILER__CryptoCompress_unscanned_Debug /Users/jaredlyon/CLionProjects/CryptoCompress/lib/src/commands/Encrypt.cpp || cmake_object_order_depends_target_CryptoCompress
  DEP_FILE = CMakeFiles/CryptoCompress.dir/lib/src/commands/Encrypt.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/libsodium/1.0.19/include
  OBJECT_DIR = CMakeFiles/CryptoCompress.dir
  OBJECT_FILE_DIR = CMakeFiles/CryptoCompress.dir/lib/src/commands

build CMakeFiles/CryptoCompress.dir/lib/src/commands/Decrypt.cpp.o: CXX_COMPILER__CryptoCompress_unscanned_Debug /Users/jaredlyon/CLionProjects/CryptoCompress/lib/src/commands/Decrypt.cpp || cmake_object_order_depends_target_CryptoCompress
  DEP_FILE = CMakeFiles/CryptoCompress.dir/lib/src/commands/Decrypt.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/libsodium/1.0.19/include
  OBJECT_DIR = CMakeFiles/CryptoCompress.dir
  OBJECT_FILE_DIR = CMakeFiles/CryptoCompress.dir/lib/src/commands

build CMakeFiles/CryptoCompress.dir/lib/src/FileWrapper.cpp.o: CXX_COMPILER__CryptoCompress_unscanned_Debug /Users/jaredlyon/CLionProjects/CryptoCompress/lib/src/FileWrapper.cpp || cmake_object_order_depends_target_CryptoCompress
  DEP_FILE = CMakeFiles/CryptoCompress.dir/lib/src/FileWrapper.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/libsodium/1.0.19/include
  OBJECT_DIR = CMakeFiles/CryptoCompress.dir
  OBJECT_FILE_DIR = CMakeFiles/CryptoCompress.dir/lib/src

build CMakeFiles/CryptoCompress.dir/lib/src/Controller.cpp.o: CXX_COMPILER__CryptoCompress_unscanned_Debug /Users/jaredlyon/CLionProjects/CryptoCompress/lib/src/Controller.cpp || cmake_object_order_depends_target_CryptoCompress
  DEP_FILE = CMakeFiles/CryptoCompress.dir/lib/src/Controller.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/usr/local/Cellar/libsodium/1.0.19/include
  OBJECT_DIR = CMakeFiles/CryptoCompress.dir
  OBJECT_FILE_DIR = CMakeFiles/CryptoCompress.dir/lib/src


# =============================================================================
# Link build statements for EXECUTABLE target CryptoCompress


#############################################
# Link the executable CryptoCompress

build CryptoCompress: CXX_EXECUTABLE_LINKER__CryptoCompress_Debug CMakeFiles/CryptoCompress.dir/main.cpp.o CMakeFiles/CryptoCompress.dir/lib/src/commands/Encrypt.cpp.o CMakeFiles/CryptoCompress.dir/lib/src/commands/Decrypt.cpp.o CMakeFiles/CryptoCompress.dir/lib/src/FileWrapper.cpp.o CMakeFiles/CryptoCompress.dir/lib/src/Controller.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/jaredlyon/brotli/build/installed/lib -Wl,-rpath,/usr/local/Cellar/libsodium/1.0.19/lib  -lbrotlienc  -lbrotlidec  -lsodium
  LINK_PATH = -L/Users/jaredlyon/brotli/build/installed/lib   -L/usr/local/Cellar/libsodium/1.0.19/lib
  OBJECT_DIR = CMakeFiles/CryptoCompress.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CryptoCompress
  TARGET_PDB = CryptoCompress.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jaredlyon/CLionProjects/CryptoCompress/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jaredlyon/CLionProjects/CryptoCompress/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jaredlyon/CLionProjects/CryptoCompress -B/Users/jaredlyon/CLionProjects/CryptoCompress/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jaredlyon/CLionProjects/CryptoCompress/cmake-build-debug

build all: phony CryptoCompress

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jaredlyon/CLionProjects/CryptoCompress/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jaredlyon/CLionProjects/CryptoCompress/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
